{
  "name": "tyaga-pyriatyn",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "workspaces": [
    "web",
    "bot",
    "packages/*"
  ],
  "scripts": {
    "db:push": "npm run push --workspace=packages/db",
    "db:seed": "npm run seed --workspace=packages/db",
    "db:studio": "npm run studio --workspace=packages/db",
    "web:dev": "npm run dev --workspace=web",
    "web:build": "npm run build --workspace=web",
    "web:start": "npm run start --workspace=web",
    "bot:dev": "npm run dev --workspace=bot",
    "bot:start": "npm run start --workspace=bot",
    "build": "npm run web:build",
    "start": "npm run db:migrate && npm run db:push && npm run db:seed && concurrently -n web,bot -c blue,green \"npm run web:start\" \"npm run bot:start\"",
    "db:migrate": "npm run migrate --workspace=packages/db"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
